<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="650.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarysystem.ui.main.MainController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <right>
            <VBox prefHeight="427.0" prefWidth="128.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addBook" contentDisplay="TOP" mnemonicParsing="false" onAction="#addBook" prefHeight="145.0" prefWidth="130.0" text="Add Book">
                     <graphic>
                        <ImageView fx:id="addBookbtn" fitHeight="33.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/add_book.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="addUser" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addUser" prefHeight="145.0" prefWidth="130.0" text="Add Usder">
                     <graphic>
                        <ImageView fx:id="addBookbtn1" fitHeight="33.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/add_mem.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="viewBooks" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#viewBooks" prefHeight="145.0" prefWidth="130.0" text="View Books">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/list_book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="viewBorrowers" contentDisplay="TOP" layoutX="10.0" layoutY="112.0" mnemonicParsing="false" onAction="#viewBorrowers" prefHeight="145.0" prefWidth="130.0" text="View borrowers">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/list_mem.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Book Borrow">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="398.0" prefWidth="522.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="185.0" prefWidth="522.0">
                                       <children>
                                          <TextField fx:id="bookIDTextField" alignment="TOP_CENTER" promptText="Enter Book ID">
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <VBox alignment="CENTER" prefHeight="185.0" prefWidth="373.0">
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </HBox.margin>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Book Name" textAlignment="CENTER" wrappingWidth="332.88671875">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" textAlignment="CENTER" wrappingWidth="332.88671875">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="185.0" prefWidth="522.0">
                                       <children>
                                          <TextField fx:id="borrowerIDTextField" alignment="TOP_CENTER" promptText="Enter Borrower ID">
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <VBox alignment="CENTER" prefHeight="185.0" prefWidth="373.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Borrower Name" textAlignment="CENTER" wrappingWidth="332.88671875">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="Borrowbtn" mnemonicParsing="false" onAction="#BorrowABook" text="Borrow">
                                             <graphic>
                                                <ImageView fitHeight="43.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/issue.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Renew / Submisstion">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="398.0" prefWidth="522.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <TextField fx:id="bookIDTextField2" prefHeight="22.0" prefWidth="522.0" promptText="Enter Book ID" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="100.0" right="100.0" top="10.0" />
                                       </BorderPane.margin>
                                    </TextField>
                                 </top>
                                 <center>
                                    <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </padding>
                                    </ListView>
                                 </center>
                                 <bottom>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="Renewbtn" mnemonicParsing="false" onAction="#RenewTheBorrow" text="Renew">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="Submissionbtn" mnemonicParsing="false" onAction="#Submission" text="Submission">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </bottom>
                              </BorderPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
